#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ keyCommands()
comment11.params=
comment11.target=void\ checkDead()
comment2.params=XValue\ YValue
comment2.target=MyWorld(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getPopulation()
comment5.params=
comment5.target=int\ getPopulationSage()
comment6.params=
comment6.target=int\ getPopulationPredatorSage()
comment7.params=low\ high
comment7.target=int\ randomRange(int,\ int)
comment8.params=
comment8.target=void\ addCreatureSage()
comment9.params=
comment9.target=void\ addCreaturePredatorSage()
numComments=12
