#BlueJ class context
comment0.target=Sage
comment1.params=duration\ rotation\ color\ origDuration
comment1.target=Sage(int,\ int,\ java.awt.Color,\ int)
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=boolean\ isMale()
comment3.params=
comment3.target=void\ PrioritySpinner()
comment4.params=
comment4.target=void\ spinTowardsBarry()
comment5.params=
comment5.target=void\ spinAwayFromPredatorSage()
comment6.params=other
comment6.target=double\ getDistance(greenfoot.Actor)
comment7.params=
comment7.target=void\ getEnergy()
comment8.params=
comment8.target=void\ bounceFromEachOther()
comment9.params=low\ high
comment9.target=int\ randomRange(int,\ int)
numComments=11
