#BlueJ class context
comment0.target=Creature
comment1.params=duration\ rotation\ origDuration
comment1.target=Creature(int,\ int,\ int)
comment10.params=
comment10.target=void\ addChildSage()
comment11.params=
comment11.target=void\ addChildPSage()
comment12.params=
comment12.target=boolean\ hitImpassable()
comment13.params=
comment13.target=void\ bounceFromEachOther()
comment14.params=
comment14.target=int\ getOriginalVariables()
comment15.params=
comment15.target=void\ addEnergy()
comment16.params=low\ high
comment16.target=int\ randomRange(int,\ int)
comment17.params=low\ high
comment17.target=double\ randomRange(double,\ double)
comment2.params=duration\ rotation\ color\ origDuration
comment2.target=Creature(int,\ int,\ java.awt.Color,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ Lifetime()
comment6.params=
comment6.target=void\ energyLevel()
comment7.params=
comment7.target=void\ counter()
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment9.params=
comment9.target=void\ bounceFromWall()
numComments=18
