#Greenfoot project file
class.Berry.image=plum.png
class.Berry.superclass=Food
class.BerryCreator.superclass=
class.Creature.superclass=greenfoot.Actor
class.CreatureCreator.superclass=
class.Food.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Meat.image=hamburger.png
class.Meat.superclass=Food
class.MyWorld.image=plain-black-background-2-high-resolution-wallpaper[1].jpg
class.MyWorld.superclass=greenfoot.World
class.PredatorSage.superclass=Creature
class.Sage.superclass=Creature
dependency1.from=Creature
dependency1.to=Meat
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Creature
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Sage
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PredatorSage
dependency13.type=UsesDependency
dependency14.from=PredatorSage
dependency14.to=Meat
dependency14.type=UsesDependency
dependency15.from=PredatorSage
dependency15.to=Sage
dependency15.type=UsesDependency
dependency16.from=Creature
dependency16.to=Sage
dependency16.type=UsesDependency
dependency17.from=Creature
dependency17.to=PredatorSage
dependency17.type=UsesDependency
dependency18.from=Sage
dependency18.to=Meat
dependency18.type=UsesDependency
dependency19.from=Sage
dependency19.to=PredatorSage
dependency19.type=UsesDependency
dependency2.from=Creature
dependency2.to=CreatureCreator
dependency2.type=UsesDependency
dependency20.from=PredatorSage
dependency20.to=Berry
dependency20.type=UsesDependency
dependency3.from=CreatureCreator
dependency3.to=Sage
dependency3.type=UsesDependency
dependency4.from=CreatureCreator
dependency4.to=PredatorSage
dependency4.type=UsesDependency
dependency5.from=Sage
dependency5.to=Berry
dependency5.type=UsesDependency
dependency6.from=BerryCreator
dependency6.to=Berry
dependency6.type=UsesDependency
dependency7.from=BerryCreator
dependency7.to=Meat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BerryCreator
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CreatureCreator
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1021
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=1
package.numDependencies=20
package.numTargets=10
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target10.height=50
target10.name=PredatorSage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=250
target2.height=50
target2.name=Berry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=CreatureCreator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Sage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=BerryCreator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=Meat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
