#BlueJ class context
comment0.target=testWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ testWold\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=testWorld()
comment2.params=XValue\ YValue
comment2.target=testWorld(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getPopulation()
comment5.params=low\ high
comment5.target=int\ randomRange(int,\ int)
comment6.params=
comment6.target=void\ addCreatureSage()
comment7.params=
comment7.target=void\ addCreaturePredatorSage()
comment8.params=
comment8.target=void\ keyCommands()
comment9.params=
comment9.target=void\ checkDead()
numComments=10
