#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=XValue\ YValue
comment2.target=MyWorld(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getPopulation()
comment5.params=low\ high
comment5.target=int\ randomRange(int,\ int)
comment6.params=
comment6.target=void\ addCreatureSage()
comment7.params=
comment7.target=void\ addCreaturePredatorSage()
comment8.params=
comment8.target=void\ checkDead()
numComments=9
