#BlueJ class context
comment0.target=PredatorSage
comment1.params=duration\ rotation\ color\ origDuration
comment1.target=PredatorSage(int,\ int,\ java.awt.Color,\ int)
comment10.params=low\ high
comment10.target=int\ randomRange(int,\ int)
comment11.params=
comment11.target=void\ act()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ PrioritySpinner()
comment4.params=
comment4.target=void\ spinTowardsMeats()
comment5.params=
comment5.target=void\ spinTowardsSages()
comment6.params=other
comment6.target=double\ getDistance(greenfoot.Actor)
comment7.params=
comment7.target=void\ devour()
comment8.params=
comment8.target=void\ bounceFromEachOther()
comment9.params=
comment9.target=void\ energyLevel()
numComments=12
