#Greenfoot properties
#Fri Apr 21 07:46:05 CDT 2017
editor.fx.0.height=700
target2.width=80
target8.name=Food
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1021
target6.typeParameters=
dependency9.to=CreatureCreator
target1.height=50
class.Sage.superclass=Creature
target8.y=190
dependency16.type=UsesDependency
target8.x=120
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=PredatorSage
target1.showInterface=false
target4.y=130
dependency10.from=MyWorld
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=PredatorSage
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Label
dependency14.from=PredatorSage
dependency18.from=Sage
target10.typeParameters=
dependency4.from=CreatureCreator
dependency5.to=Berry
class.Berry.image=plum.png
class.MyWorld.superclass=greenfoot.World
target1.name=Creature
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=Sage
target4.typeParameters=
target5.name=Sage
world.lastInstantiated=MyWorld
mainWindow.width=1696
readme.width=47
target9.name=Meat
target5.height=50
target10.name=PredatorSage
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Meat
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
dependency11.to=Creature
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=PredatorSage
dependency6.to=Berry
target2.showInterface=false
dependency1.from=Creature
mainWindow.y=1
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=Sage
dependency16.to=Sage
target8.showInterface=false
dependency5.from=Sage
target7.typeParameters=
target2.name=Berry
dependency9.from=MyWorld
readme.name=@README
class.BerryCreator.superclass=
editor.swing.0.width=0
target6.name=BerryCreator
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency20.type=UsesDependency
class.PredatorSage.superclass=Creature
target10.y=250
target10.x=100
dependency2.to=CreatureCreator
dependency14.type=UsesDependency
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=Sage
target7.y=130
target7.x=190
dependency18.type=UsesDependency
target5.y=130
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
class.Meat.image=hamburger.png
target3.y=70
target3.x=160
dependency7.to=Meat
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=130
target5.typeParameters=
dependency17.to=PredatorSage
dependency16.from=Creature
dependency2.from=Creature
dependency6.from=BerryCreator
class.CreatureCreator.superclass=
project.charset=windows-1252
target3.showInterface=false
target3.name=CreatureCreator
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Sage
target7.name=MyWorld
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=20
class.Food.superclass=greenfoot.Actor
dependency13.to=PredatorSage
package.numTargets=10
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.Berry.superclass=Food
dependency8.to=BerryCreator
dependency19.type=UsesDependency
simulation.speed=54
target9.width=80
target7.height=50
dependency20.to=Berry
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Meat
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target7.width=80
dependency17.from=Creature
dependency3.from=CreatureCreator
target1.typeParameters=
target3.width=120
class.Meat.superclass=Food
target4.width=80
target8.typeParameters=
dependency7.from=BerryCreator
target5.width=80
dependency4.to=PredatorSage
target4.name=Label
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Meat
